*{
    padding: 0;
    margin: 0;
}

:root{
    --color-primary: #d4ee2b;
    --color-secondary: #343a40;
    --gradient-color: linear-gradient(rgb(230,16,231),#ffda03);
    --background-color: #1c5276;
}
body{
    font-family: 'Dancing Script', cursive;
    background-color: var(--background-color);
    border: 2rem solid transparent;
    border-image: linear-gradient(95deg, red,blue,white);
    border-image-slice: 2;
}

/* nav bar styling */
nav{
    width: 100%;
    height: 100%;
    display: flex;
    color: var(--color-primary);
    background-color: var(--background-color);
    top:0;
    left: 0;
    position: sticky;
    z-index: 1;
    }

.logo{
    width:35%;
    height:100%;
}
.logo h1{
    line-height: 100px;
    padding-left: 10rem;
    font-size: 2.5rem;
}

ul{
    color: var(--color-primary);
    background-color: var(--background-color);
}

.items{
    width: 50%;
    height: 8vh;
    justify-content: space-around;
    display: flex;
    flex-direction: row;
    color:var(--color-primary);
    background-color: var(--background-color);
    list-style: none;
    padding-top: 2rem;
}

.items li a{
    font-size: 1.5rem;
    font-weight: bolder;
    text-transform: uppercase;
    color:var(--color-primary)
}

.hero-content{
    font-weight: bolder;
    font-size: 3rem;
    text-align: center;
    padding-top: 2rem;
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;

}
.hero-content h2{
    padding-top: 10rem;
}
p{
    font-size: 1.5rem;
    text-align: center;
    background: #e7f ;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-top: 1.5rem;
    text-justify: newspaper;

}

.hero-content h3{
    font-weight: bolder;
    font-size: 2.5rem;
    text-align: center;
    padding-top: 2rem;
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
}
.hero-content h5{
    font-weight: bolder;
    font-family: 'Peddana', serif;
    font-size: 1.5rem;
    text-align: center;
    padding-top: 2rem;
    background: #e7f;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;

}
/* hero section */

#hero{
    height: 35rem;
}

/* about section */

#about_img{
    width: 35rem;
    height: 25rem;
}
.about-heading{
    padding-top: 10rem;
    padding-bottom: 10rem;
}

.about-body{
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
    padding-left: 2rem;
}
.about-content{
    padding-left: 3rem;
    padding-right: 3rem;
}
/* services section */
.services-heading{
    padding-top: 10rem;
    padding-bottom: 10rem;

}
.services{
    display:grid;
    justify-content: space-around;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 5rem;
}

/* articles */

#article_img{
    width: 30rem;
    height: 15rem;
}

.article-heading{
    padding-top: 10rem;
    padding-bottom: 10rem;
}

.article-1{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 0.5fr 0.5fr;
    grid-row-gap: 1rem;
    grid-column-gap: 5rem;
    justify-content: space-between;
    padding-left: 3rem;
    padding-right: 3rem;
}
.article-2{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 0.5fr 0.5fr;
    grid-row-gap: 1rem;
    grid-column-gap: 5rem;
    justify-content: space-between;
    padding-left: 3rem;
}
.article-3{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 0.5fr 0.5fr;
    grid-row-gap: 1rem;
    grid-column-gap: 5rem;
    justify-content: space-between;
    padding-left: 3rem;
    padding-right: 3rem;
}

/* footer */

.footer-heading{
    padding-top: 5rem;
    padding-bottom: 5rem;
}
.footer-body{
    display: flex;
    justify-content: space-around;
    padding-bottom: 10rem;
}